<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chatbot</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Poppins;
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #0e0e0e;
            background: #F1F1F1;
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        form {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }

        h3 {
            color: #E7447F;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        svg {
            height: 16px;
            width: 16px;
        }

        svg:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: ease-in-out;
            transition-duration: 200ms;
        }

        h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="url"],
        textarea,
        button[type="submit"],
        button[type="button"] {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
            box-sizing: border-box;
        }

        button[type="button"] {
            background: #E7447F;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            border-radius: 15px;
        }

        button[type="button"]:hover {
            background: #8d0235;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .display-area {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* This separates content and pushes the button to the bottom */
            margin: 20px 0;
            min-height: 300px; /* Set a minimum height to ensure there's always space for the button at the bottom */
        }

        .display-area button {
            background: #E7447F;
            color: #FFF;
            margin-top: auto; /* This pushes the button to the bottom if there's no other content pushing it down */
            padding: 10px;
            border-radius: 15px;
            align-self: flex-end; /* Ensures the button aligns to the bottom right of the .display-area */
        }

        .display-area p {
            border: 1px solid #CCC;
            padding: 10px;
            margin-bottom: 10px;
            background: #F9F9F9;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .display-area p span {
            margin-right: 10px;
        }
        
        .display-area button:hover {
            background: #8d0235;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .display-area p:nth-child(even) {
            background: #E9E9E9;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/information" method="post" id="contact">
        <h3>Add Custom Tags</h3>
        <h4>Add tags to train the chatbot. <br> Separate multiple <b>(patterns and responses with "/".)</b></h4>
        <div class="input-group">
            <label for="tags">Tags:</label>
            <input type="text" id="tags" name="tags">
        </div>
        <div class="input-group">
            <label for="patterns">Patterns:</label>
            <input type="text" id="patterns" name="patterns">
        </div>
        <div class="input-group">
            <label for="responses">Responses:</label>
            <textarea id="responses" name="responses"></textarea>
        </div>
        <button type="button" id="addTag">Add Tag</button>
    </form>
</div>

<div class="container display-area">
    <a href="{{url_for('train')}}" style="text-decoration: none;"><button class="train-chatbot" onclick="addNewTag()">Train Chatbot</button></a>
</div>

<script src="/static/index.js">
</script>

</body>
</html>